<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <title>Figuras geometricas | Curso Practico de JavaScript en Platzi</title>
    <style>
        :root{
            --sm:16px;
            --md:20px;
            --lg:24px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vr;
            font-family: 'Handlee', cursive;
            background-image: linear-gradient(turquoise,pink);
        }
        header{
            display: flex;
            flex-direction: column;
            margin: 2em;
            align-items: center;
            font-size: var(--md);
        }
        header p{
            font-size: var(--md);
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 2em;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section h2{
            font-size: var(--lg);
        }
        section form label,input,button{
            margin: 0.5em;
        }
        section form input{
            width: 30em;
            height: 22px;
            border: 1px solid lightskyblue;
            color: black;
        }
        section form label{
            font-weight: bold;
        }
        section form button{
            width: 30em;
            height: 22px;
            font-family: 'Handlee', cursive;
            background-color: pink;
            border-style: none;
            border: 2px solid lightskyblue;
            font-weight: bolder;
            color: black;
            border-radius: 1em;
        }
        @media (max-width:410px){
            section form input{
            width: 85%;
        }
        section form button{
            width: 85%;
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Figuras geometricas
        </h1>
        <p>Este es el primer taller del curso practico de JavaScript</p>
    </header>
    <section>
        <h2>Calcular el area y perimetro de un cuadrado</h2>
        <form action="">
            <label for="input-cuadrado">
                Escribe cuanto mide cada lado de tu cuadrado:
            </label>
            <input id="input-cuadrado" type="number">
            <button type="button" onclick="calcularPerimetroCuadrado()">
                Calcular el perimetro
            </button>
            <button type="button" onclick="calcularAreaCuadrado()">
                Calcular el area
            </button>
        </form>
    </section>
    <section>
        <h2>Calcular el area y perimetro de un triangulo</h2>
        <form action="">
            <label for="input-triangulo-lado1">
                Escribe cuanto mide el primer lado de tu triangulo:
            </label>
            <input id="input-triangulo-lado1" type="number">
            <label for="input-triangulo-lado2">
                Escribe cuanto mide el segundo lado de tu triangulo:
            </label>
            <input id="input-triangulo-lado2" type="number">
            <label for="input-triangulo-base">
                Escribe cuanto mide la base de tu triangulo:
            </label>
            <input id="input-triangulo-base" type="number">
            <label for="input-triangulo-altura">
                Escribe cuanto mide la altura de tu triangulo:
            </label>
            <input id="input-triangulo-altura" type="number">
            <button type="button" onclick="calcularPerimetroTriangulo()">
                Calcular el perimetro
            </button>
            <button type="button" onclick="calcularAreaTriangulo()">
                Calcular el area
            </button>
        </form>
    </section>
    <section>
        <h2>Calcular el area y circunferencia de un circulo</h2>
        <form action="">
            <label for="input-circulo">
                Escribe cuanto mide el radio de tu circulo:
            </label>
            <input id="input-circulo" type="number">
            <button type="button" onclick="calcularPerimetroCirculo()">
                Calcular la circunferencia
            </button>
            <button type="button" onclick="calcularAreaCirculo()">
                Calcular el area
            </button>
        </form>
    </section>
    
    <script src="./figuras.js"></script>
</body>
</html>